name: Build and Deploy GitHub-Page
on:
  push:
    branches:
      - 'feature/viur-3.0'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout gh-pages
        uses: actions/checkout@v2.3.1
        with:
          ref: gh-pages

      - name: Check python
        run: python3 -V

      - name: Submodule init
        run: |
          git submodule set-url icons $GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git
          git submodule init
          git submodule update --recursive
          git status

      - name: Update Submodule icons
        run: |
          pushd icons
          git checkout ${{ github.sha }}
          git status
          popd

      - name: Build Icon List
        run: python3 buildIconList.py

      - name: NPM install and run Gulp
        run: |
          pushd sources
          npm install
          sudo npm install gulp -g
          gulp
          popd

      - name: Add and commit
        run: |
          git status
          git remote -v
          echo "GITHUB_ACTOR: $GITHUB_ACTOR";
          git config --global user.name "$GITHUB_ACTOR"
          git config --global user.email `git show -s --format='%ae' ${{ github.sha }}`
          git config --list
#          git checkout -b gh-pages-test
          git commit -am "Build ${{ github.sha }}"
          git push origin gh-pages
