name: Build and Deploy GitHub-Page
on:
  push:
    branches:
      - 'feature/viur-3.0'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout gh-pages
        uses: actions/checkout@v2.3.1
        with:
          ref: gh-pages

      - name: Check python
        run: python3 -V

      - name: Submodule init
        run: |
          git submodule set-url icons $GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git
          git submodule init
          git submodule update --recursive
          git status

      - name: Update Submodule icons
        run: |
          pushd icons
          git checkout ${{ github.sha }}
          git status
          popd

      - name: Build Icon List
        run: python3 buildIconList.py

      - name: NPM install and run Gulp
        run: |
          pushd sources
          npm install
          sudo npm install gulp -g
          gulp
          popd

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          # Optional but recommended
          # Defaults to "Apply automatic changes"
          commit_message: 'Build ${{ github.sha }}'

          # Optional branch name where commit should be pushed to
          # Defaults to the current branch
          branch: gh-pages-test

          # Optional options appended to `git-commit`
          # See https://git-scm.com/docs/git-commit for a list of available options
          commit_options: '--no-verify --signoff'

          # Optional glob pattern of files which should be added to the commit
          # Defaults to all (.)
          # See the `pathspec`-documentation for git
          # - https://git-scm.com/docs/git-add#Documentation/git-add.txt-ltpathspecgt82308203
          # - https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
#          file_pattern: src/*.js tests/*.js *.php

          # Optional local file path to the repository
          # Defaults to the root of the repository
          repository: .

          # Optional commit user and author settings
#          commit_user_name: My GitHub Actions Bot # defaults to "GitHub Actions"
#          commit_user_email: my-github-actions-bot@example.org # defaults to "actions@github.com"
#          commit_author: Author <actions@github.com> # defaults to author of the commit that triggered the run

          # Optional tag message
          # Action will create and push a new tag to the remote repository and the defined branch
#          tagging_message: 'v1.0.0'

          # Optional options appended to `git-push`
          # See git-push documentation for details: https://git-scm.com/docs/git-push#_options
#          push_options: '--force'

          # Optional: Disable dirty check and always try to create a commit and push
#          skip_dirty_check: true

          # Optional: Skip internal call to `git fetch`
          skip_fetch: true
